{
  "name": "crown-clothing",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon ./bin/www"
  },
  "dependencies": {
    "alert": "^5.0.10",
    "body-parser": "^1.19.0",
    "cloudinary": "^1.25.1",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^9.0.2",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jsonwebtoken": "^8.5.1",
    "morgan": "~1.9.1",
    "multer": "^1.4.2",
    "mysql2": "^2.2.5",
    "sweetalert": "^2.1.2"
  }
}
